# cmp175-main

./: .gitignore  cmp175.sln
cmp175/: Program.cs  appsettings.json  cmp175.csproj
cmp175/Areas/Identity/Pages/: _ViewImports.cshtml
cmp175/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
cmp175/Controllers/: CartController.cs  FreeLessonController.cs  HomeController.cs  LessonController.cs  OrderController .cs  ShopController.cs  SourceController .cs  SourseController .cs
cmp175/DataAccess/: ApplicationDbContext.cs
cmp175/DataConnect/: ApplicationDbContext.cs
cmp175/Migrations/: 20240401124010_InitialCreateIdentity.Designer.cs  20240401124010_InitialCreateIdentity.cs  20240401124021_ExtendIdentityUser.Designer.cs  20240401124021_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
cmp175/Models/: Admin.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Comment.cs  ContentDetail.cs  ErrorViewModel.cs  Example.cs  ExampleContent.cs  Lesson.cs  Oder.cs  Source.cs  Sourse.cs  SourseRivew.cs  VideoURL.cs
cmp175/Properties/: launchSettings.json
cmp175/Repositories/: EFSourceRepository.cs  EFSourseRepository.cs  EFVideoUrlRpository.cs
cmp175/Repositories/interface/: ISourseRepository.cs  IVideoUrlRepository.cs
cmp175/Utilitys/: EmailSender.cs  SD.cs  SessionExtensions.cs
cmp175/ViewModel/: CartViewModel.cs  ShopViewModel.cs
cmp175/Views/: _ViewImports.cshtml
cmp175/Views/Cart/: ViewCart.cshtml
cmp175/Views/FreeLesson/: Index.cshtml
cmp175/Views/Home/: About.cshtml  Certificate.cshtml  Course.cshtml  Index.cshtml
cmp175/Views/Landing/: LandingPage.cshtml
cmp175/Views/Order/: Create.cshtml
cmp175/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
cmp175/Views/Source/: AddSource.cshtml  AddSourse.cshtml  AddVideoUrl.cshtml  Details.cshtml  Index.cshtml  Mysource.cshtml  Mysourse.cshtml  ShowAllSource.cshtml  ViewVideos.cshtml  _SourceOrderPartial.cshtml
cmp175/Views/Sourse/: AddSourse.cshtml  AddVideoUrl.cshtml  Details.cshtml  Mysourse.cshtml  ShowAllSource.cshtml
cmp175/wwwroot/: HotRealodRiderJetBrains.txt
cmp175/wwwroot/assets/css/: style.css
cmp175/wwwroot/assets/js/: indexhome.js
cmp175/wwwroot/css/: indexhome.css  lesson.css  login.css  site.css
cmp175/wwwroot/js/: indexhome.js  lessonJs.js
(+3 files in other folders)
